# TeamRankingProject

./: README.md  TeamRanking.sln
src/TeamRanking/: Program.cs  TeamRanking.csproj  TeamRanking.http  appsettings.json
src/TeamRanking.Tests/: DatabaseFixture.cs  GlobalUsings.cs  MatchServiceTests.cs  TeamServiceTests.cs  (+2 more)
src/TeamRanking/Controllers/: MatchController.cs  RankingController.cs  TeamsController.cs
src/TeamRanking/ExceptionHandling/: BadRequestExceptionHandler.cs  GenericExceptionHandler.cs  InvalidOperationExceptionHandler.cs  KeyNotFoundExceptionHandler.cs  ValidationExceptionHandler.cs
src/TeamRanking/ExceptionHandling/Interface/: IExceptionHandler.cs
src/TeamRanking/Interfaces/: IMatchService.cs  IRankingService.cs  ITeamService.cs
src/TeamRanking/Middleware/: ExceptionHandlingMiddleware.cs
src/TeamRanking/Models/: MatchDto.cs  RankingDto.cs  Scoring.cs  TeamDto.cs
src/TeamRanking/Persistence/: ApplicationDbContext.cs  Teams.json
src/TeamRanking/Persistence/Entity/: Match.cs  Ranking.cs  Scoring.cs  Team.cs
src/TeamRanking/Persistence/Migrations/: 20240615203237_InitialCreate.Designer.cs  20240615203237_InitialCreate.cs  20240616195109_InitialCreate.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/TeamRanking/Properties/: launchSettings.json
src/TeamRanking/Services/: FileReaderService.cs  MatchService.cs  RankingService.cs  TeamService.cs
src/TeamRanking/Services/Interfaces/: IFileReaderService.cs  IMatchService.cs  IRankingService.cs  ITeamService.cs
src/TeamRanking/Services/Models/: MatchDto.cs  RankingDto.cs  TeamDto.cs
